<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEe-Ug-He6">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-je-bC3">
                                <rect key="frame" x="0.0" y="24" width="834" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-Fb-vGk">
                                        <rect key="frame" x="70" y="23" width="694" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-zN-JNO">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-5W-fNU">
                                                <rect key="frame" x="180" y="0.0" width="110" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Employee">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-YT-mZA">
                                                <rect key="frame" x="402" y="0.0" width="100" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Manager">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-5q-Qv8">
                                                <rect key="frame" x="614" y="0.0" width="80" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Vendor">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vIq-Fb-vGk" firstAttribute="centerY" secondItem="3Jw-je-bC3" secondAttribute="centerY" id="2Ij-Bi-9Pg"/>
                                    <constraint firstAttribute="height" constant="90" id="YbI-iq-lVa"/>
                                    <constraint firstAttribute="trailing" secondItem="vIq-Fb-vGk" secondAttribute="trailing" constant="70" id="hrv-Jd-1RJ"/>
                                    <constraint firstItem="vIq-Fb-vGk" firstAttribute="leading" secondItem="3Jw-je-bC3" secondAttribute="leading" constant="70" id="wzj-UZ-SZi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-K7-U91">
                                <rect key="frame" x="0.0" y="114" width="834" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-4T-RDU">
                                        <rect key="frame" x="100" y="15.5" width="634" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-gI-7dn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Child">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-TX-wPt">
                                                <rect key="frame" x="129.5" y="0.0" width="51" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Adult">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-8S-Ztq">
                                                <rect key="frame" x="260" y="0.0" width="61" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Senior">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-mi-naR">
                                                <rect key="frame" x="400.5" y="0.0" width="121" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Season Pass">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-t8-nU0">
                                                <rect key="frame" x="601" y="0.0" width="33" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="VIP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TQa-4T-RDU" secondAttribute="trailing" constant="100" id="7sU-v5-B30"/>
                                    <constraint firstItem="TQa-4T-RDU" firstAttribute="leading" secondItem="Yxq-K7-U91" secondAttribute="leading" constant="100" id="DZo-bX-f77"/>
                                    <constraint firstAttribute="height" constant="70" id="FN6-qd-D8C"/>
                                    <constraint firstItem="TQa-4T-RDU" firstAttribute="centerY" secondItem="Yxq-K7-U91" secondAttribute="centerY" id="Z2u-DC-yL1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-RY-ndh">
                                <rect key="frame" x="20" y="204" width="794" height="930"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-Ge-3bW">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-0l-qKH">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-q6-dZg">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yew-Kh-JPt">
                                                        <rect key="frame" x="0.0" y="34" width="200" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZZn-u1-6EM"/>
                                                            <constraint firstAttribute="height" constant="60" id="dP9-JQ-bFf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nzB-mD-tBJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="NEP-b6-ELE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-5C-P5y">
                                                <rect key="frame" x="297" y="0.0" width="200" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e03-Ve-yNV">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###-##-####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-ce-jXl">
                                                        <rect key="frame" x="0.0" y="34" width="200" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Ftu-sJ-bBX"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mSC-FX-uR4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hH0-eM-XdE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-gX-mve">
                                                <rect key="frame" x="594" y="0.0" width="200" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-X5-OCw">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="######" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-Js-i4w">
                                                        <rect key="frame" x="0.0" y="34" width="200" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4ch-kL-16E"/>
                                                            <constraint firstAttribute="height" constant="60" id="rhJ-Sa-cvh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EPU-hy-QZY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-Nb-pB9">
                                        <rect key="frame" x="0.0" y="168.5" width="794" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-OQ-OiS">
                                                <rect key="frame" x="0.0" y="0.0" width="369.5" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-3U-W8I">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-2d-MhB">
                                                        <rect key="frame" x="0.0" y="34" width="369.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4BO-O7-58o"/>
                                                            <constraint firstAttribute="height" constant="60" id="vXB-AV-DrM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Txq-N7-hYl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NBk-2d-MhB" firstAttribute="width" secondItem="Y8S-OQ-OiS" secondAttribute="width" id="7Sk-p8-FVG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-oS-eSF">
                                                <rect key="frame" x="399.5" y="0.0" width="394.5" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A52-yh-ym8">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-Eq-jv5">
                                                        <rect key="frame" x="0.0" y="34" width="394.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XCI-Ve-zZu"/>
                                                            <constraint firstAttribute="height" constant="60" id="YO8-90-Pg3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="x9P-Lk-HG4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qDz-Eq-jv5" firstAttribute="width" secondItem="rkQ-oS-eSF" secondAttribute="width" id="S8N-yI-PMW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="39d-YJ-ADx">
                                        <rect key="frame" x="0.0" y="337" width="794" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-Bd-Go1">
                                                <rect key="frame" x="0.0" y="0.0" width="794" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-c8-zVn">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-ym-LqF">
                                                        <rect key="frame" x="0.0" y="34" width="794" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="LJ6-rg-lek"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cUQ-Dt-x6z"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TRd-vI-USz"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Nq-ym-LqF" firstAttribute="width" secondItem="hDM-Bd-Go1" secondAttribute="width" id="H9l-Km-eUz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hDM-Bd-Go1" firstAttribute="width" secondItem="39d-YJ-ADx" secondAttribute="width" id="jJg-0q-Zmi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-WS-hEY">
                                        <rect key="frame" x="0.0" y="506" width="794" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-Gh-4pJ">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orR-l7-c1C">
                                                <rect key="frame" x="0.0" y="34" width="794" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TtA-Gz-4tP"/>
                                                    <constraint firstAttribute="height" constant="60" id="tru-59-OI8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QeS-ti-Oin"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="orR-l7-c1C" firstAttribute="width" secondItem="Pln-WS-hEY" secondAttribute="width" id="mZb-rX-NKh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-wk-Acj">
                                        <rect key="frame" x="0.0" y="674.5" width="794" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-r0-QkF">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-of-Cyr">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-ce-CRC">
                                                        <rect key="frame" x="0.0" y="34" width="258" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1Ku-x9-bxR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="N0q-kt-dEC"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vOZ-ce-CRC" firstAttribute="width" secondItem="nOP-r0-QkF" secondAttribute="width" id="ba5-3X-oyK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-e7-fpF">
                                                <rect key="frame" x="268" y="0.0" width="258" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-I1-dZg">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-qZ-eC3">
                                                        <rect key="frame" x="0.0" y="34" width="258" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="rsU-HQ-PNg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IGJ-re-5oj"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1MR-qZ-eC3" firstAttribute="width" secondItem="4gO-e7-fpF" secondAttribute="width" id="Vce-sv-bim"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-YK-jbj">
                                                <rect key="frame" x="536" y="0.0" width="258" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US8-yE-ZzY">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-p7-57c">
                                                        <rect key="frame" x="0.0" y="34" width="258" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="wnt-nv-Nkw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8kD-IT-KcC"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lz6-p7-57c" firstAttribute="width" secondItem="l2N-YK-jbj" secondAttribute="width" id="sR8-K9-qVr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nOP-r0-QkF" firstAttribute="width" secondItem="4gO-e7-fpF" secondAttribute="width" id="RGk-Te-3Je"/>
                                            <constraint firstItem="4gO-e7-fpF" firstAttribute="width" secondItem="l2N-YK-jbj" secondAttribute="width" id="YCT-du-Tkx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-uU-WPX">
                                        <rect key="frame" x="0.0" y="850" width="794" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-vZ-37y">
                                                <rect key="frame" x="0.0" y="0.0" width="394.5" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-zG-mMh">
                                                        <rect key="frame" x="0.0" y="0.0" width="394.5" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Generate Pass">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="iEe-Ug-He6" kind="show" id="Tuf-D4-Hs0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0Mk-US-yuk"/>
                                                    <constraint firstItem="9Cw-zG-mMh" firstAttribute="height" secondItem="6xc-vZ-37y" secondAttribute="height" id="DEN-ef-jjB"/>
                                                    <constraint firstItem="9Cw-zG-mMh" firstAttribute="width" secondItem="6xc-vZ-37y" secondAttribute="width" id="SeB-Z1-bxF"/>
                                                    <constraint firstItem="9Cw-zG-mMh" firstAttribute="centerY" secondItem="6xc-vZ-37y" secondAttribute="centerY" id="kSw-iB-ESk"/>
                                                    <constraint firstItem="9Cw-zG-mMh" firstAttribute="centerX" secondItem="6xc-vZ-37y" secondAttribute="centerX" id="tfB-go-vBJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-Hq-bGN">
                                                <rect key="frame" x="399.5" y="0.0" width="394.5" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-vF-qdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="394.5" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Populate Data">
                                                            <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="populateDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoS-rf-KvC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GB6-vF-qdW" firstAttribute="centerX" secondItem="GZ6-Hq-bGN" secondAttribute="centerX" id="NLL-2k-DfP"/>
                                                    <constraint firstItem="GB6-vF-qdW" firstAttribute="centerY" secondItem="GZ6-Hq-bGN" secondAttribute="centerY" id="diL-vm-hIM"/>
                                                    <constraint firstItem="GB6-vF-qdW" firstAttribute="width" secondItem="GZ6-Hq-bGN" secondAttribute="width" id="kYf-Iy-hp2"/>
                                                    <constraint firstItem="GB6-vF-qdW" firstAttribute="height" secondItem="GZ6-Hq-bGN" secondAttribute="height" id="nLS-wR-qbc"/>
                                                    <constraint firstAttribute="height" constant="80" id="oZ8-Vf-8wT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6xc-vZ-37y" firstAttribute="width" secondItem="GZ6-Hq-bGN" secondAttribute="width" id="mKN-kb-aVE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgF-RY-ndh" secondAttribute="trailing" constant="20" id="0Or-zE-nUK"/>
                            <constraint firstItem="3Jw-je-bC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NGI-sW-fbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Jw-je-bC3" secondAttribute="trailing" id="dMf-Qa-GLS"/>
                            <constraint firstItem="GgF-RY-ndh" firstAttribute="top" secondItem="Yxq-K7-U91" secondAttribute="bottom" constant="20" id="fVz-D0-R8I"/>
                            <constraint firstItem="Yxq-K7-U91" firstAttribute="top" secondItem="3Jw-je-bC3" secondAttribute="bottom" id="lE3-VX-e4d"/>
                            <constraint firstItem="3Jw-je-bC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lbf-3w-DgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GgF-RY-ndh" secondAttribute="bottom" constant="40" id="q5e-JA-1Ln"/>
                            <constraint firstItem="Yxq-K7-U91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r7P-Mo-7a2"/>
                            <constraint firstItem="Yxq-K7-U91" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tqI-ik-iyp"/>
                            <constraint firstItem="GgF-RY-ndh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y5m-C2-nHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="q5e-JA-1Ln" id="sYw-pz-Z2d"/>
                        <outlet property="cityTextField" destination="vOZ-ce-CRC" id="Q1A-YV-gpY"/>
                        <outlet property="companyTextField" destination="1Nq-ym-LqF" id="SUx-xf-bsP"/>
                        <outlet property="dateOfBirthTextField" destination="yew-Kh-JPt" id="6r9-lM-SZy"/>
                        <outlet property="firstNameTextField" destination="NBk-2d-MhB" id="G3W-ry-yKh"/>
                        <outlet property="lastNameTextField" destination="qDz-Eq-jv5" id="Hl6-zS-SJj"/>
                        <outlet property="populateDataButton" destination="GB6-vF-qdW" id="JJB-Bj-2sO"/>
                        <outlet property="projectNumberTextField" destination="ONn-Js-i4w" id="OUy-RS-Voe"/>
                        <outlet property="ssnTextField" destination="Hxn-ce-jXl" id="ja7-Se-C8a"/>
                        <outlet property="stateTextField" destination="1MR-qZ-eC3" id="VX7-JL-pdz"/>
                        <outlet property="streetAddressTextField" destination="orR-l7-c1C" id="dtD-qp-G9S"/>
                        <outlet property="topConstraint" destination="lbf-3w-DgF" id="5zf-sx-YBu"/>
                        <outlet property="zipCodeTextField" destination="Lz6-p7-57c" id="jBJ-9l-QFs"/>
                        <outletCollection property="entrantCategoryButtons" destination="h7Z-zN-JNO" collectionClass="NSMutableArray" id="Vs1-K3-1k9"/>
                        <outletCollection property="entrantCategoryButtons" destination="TxQ-5W-fNU" collectionClass="NSMutableArray" id="UeJ-cT-SNa"/>
                        <outletCollection property="entrantCategoryButtons" destination="Jtr-YT-mZA" collectionClass="NSMutableArray" id="Qs5-1j-DTa"/>
                        <outletCollection property="entrantCategoryButtons" destination="fc9-5q-Qv8" collectionClass="NSMutableArray" id="qds-T1-37m"/>
                        <outletCollection property="entrantTypeButtons" destination="Pvs-gI-7dn" collectionClass="NSMutableArray" id="Qtv-hV-OGv"/>
                        <outletCollection property="entrantTypeButtons" destination="Udb-TX-wPt" collectionClass="NSMutableArray" id="SLq-rl-XPJ"/>
                        <outletCollection property="entrantTypeButtons" destination="hEK-8S-Ztq" collectionClass="NSMutableArray" id="plz-sD-wVU"/>
                        <outletCollection property="entrantTypeButtons" destination="mEO-mi-naR" collectionClass="NSMutableArray" id="neZ-Yd-EIl"/>
                        <outletCollection property="entrantTypeButtons" destination="gbt-t8-nU0" collectionClass="NSMutableArray" id="Ehh-YZ-apB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nhu-QT-Kj4">
            <objects>
                <viewController id="iEe-Ug-He6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oJ-ud-GN3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-C9-6e7">
                                <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                                <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create New Pass" id="qzV-fp-yFC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1EY-NI-fK8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-VU-vIn">
                                <rect key="frame" x="40" y="144" width="754" height="1010"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-5K-dco">
                                        <rect key="frame" x="0.0" y="0.0" width="754" height="495"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-TV-26o">
                                                <rect key="frame" x="129" y="111" width="496.5" height="273"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-7o-khH">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="273"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-5I-BDo">
                                                        <rect key="frame" x="286" y="0.0" width="210.5" height="273"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-rU-Mem">
                                                                <rect key="frame" x="0.0" y="0.0" width="210.5" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-Yf-HR6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Guest Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-ic-e8w">
                                                                        <rect key="frame" x="0.0" y="56" width="183" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-jX-JTW">
                                                                <rect key="frame" x="0.0" y="126" width="188" height="147"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". Unlimited Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-rD-PbD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". Skip the lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-fP-LYn">
                                                                        <rect key="frame" x="0.0" y="41" width="124.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". 10% food discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEp-Jj-csw">
                                                                        <rect key="frame" x="0.0" y="82" width="170" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". 20% merch discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-fw-H2t">
                                                                        <rect key="frame" x="0.0" y="123" width="188" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oZt-7o-khH" firstAttribute="height" secondItem="iA0-5I-BDo" secondAttribute="height" id="BoD-aR-zMe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SmQ-TV-26o" firstAttribute="centerY" secondItem="e0r-5K-dco" secondAttribute="centerY" id="TCo-Ok-xz6"/>
                                            <constraint firstItem="SmQ-TV-26o" firstAttribute="centerX" secondItem="e0r-5K-dco" secondAttribute="centerX" id="byB-Pm-uJf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-KW-zyV">
                                        <rect key="frame" x="0.0" y="515" width="754" height="495"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-11-Icb">
                                                <rect key="frame" x="58.5" y="0.0" width="637.5" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hye-os-UCO">
                                                        <rect key="frame" x="215" y="0.0" width="207" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-ai-zhf">
                                                        <rect key="frame" x="0.0" y="45" width="637.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-dw-KYl">
                                                <rect key="frame" x="95.5" y="119" width="563" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-Ia-K64">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-Ig-uiM">
                                                                <rect key="frame" x="34.5" y="22" width="118" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="Area Access">
                                                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="L6i-sX-bdM"/>
                                                            <constraint firstItem="u5c-Ig-uiM" firstAttribute="centerY" secondItem="5A8-Ia-K64" secondAttribute="centerY" id="hUd-lJ-9jI"/>
                                                            <constraint firstItem="u5c-Ig-uiM" firstAttribute="centerX" secondItem="5A8-Ia-K64" secondAttribute="centerX" id="mjB-Cx-9jf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-ax-Pgo">
                                                        <rect key="frame" x="191.5" y="0.0" width="186.5" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-MH-WLI">
                                                                <rect key="frame" x="35.5" y="22" width="116" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="Ride Access">
                                                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="CDZ-zf-bbw"/>
                                                            <constraint firstItem="Nuc-MH-WLI" firstAttribute="centerY" secondItem="Ypp-ax-Pgo" secondAttribute="centerY" id="DEl-8G-OcH"/>
                                                            <constraint firstItem="Nuc-MH-WLI" firstAttribute="centerX" secondItem="Ypp-ax-Pgo" secondAttribute="centerX" id="gBj-7B-JPQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dle-ad-h6T">
                                                        <rect key="frame" x="383" y="0.0" width="180" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-Dd-Opa">
                                                                <rect key="frame" x="0.0" y="22" width="180" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="Discount Access">
                                                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="populateDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGl-N1-jaj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Gip-oe-hTx"/>
                                                            <constraint firstItem="Zxe-Dd-Opa" firstAttribute="leading" secondItem="dle-ad-h6T" secondAttribute="leading" id="Igw-ok-mtj"/>
                                                            <constraint firstItem="Zxe-Dd-Opa" firstAttribute="centerY" secondItem="dle-ad-h6T" secondAttribute="centerY" id="Qrs-0v-OuV"/>
                                                            <constraint firstItem="Zxe-Dd-Opa" firstAttribute="centerX" secondItem="dle-ad-h6T" secondAttribute="centerX" id="u5S-kz-mUU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-bF-NdL">
                                                <rect key="frame" x="40" y="249" width="674" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-JH-naN">
                                                        <rect key="frame" x="317.5" y="45" width="39.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tDH-JH-naN" firstAttribute="centerY" secondItem="xnQ-bF-NdL" secondAttribute="centerY" id="27Y-0F-Buo"/>
                                                    <constraint firstItem="tDH-JH-naN" firstAttribute="centerX" secondItem="xnQ-bF-NdL" secondAttribute="centerX" id="lYz-oy-dR8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-C9-4oI">
                                                <rect key="frame" x="284" y="415" width="186" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35a-kf-3wh">
                                                        <rect key="frame" x="13.5" y="22" width="159" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Create New Pass">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="35a-kf-3wh" firstAttribute="centerX" secondItem="VPz-C9-4oI" secondAttribute="centerX" id="S0b-9R-M2v"/>
                                                    <constraint firstAttribute="height" constant="80" id="S96-0H-SSH"/>
                                                    <constraint firstItem="35a-kf-3wh" firstAttribute="centerY" secondItem="VPz-C9-4oI" secondAttribute="centerY" id="bPY-u9-vts"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xnQ-bF-NdL" secondAttribute="trailing" constant="40" id="iwu-gh-Bu4"/>
                                            <constraint firstItem="xnQ-bF-NdL" firstAttribute="leading" secondItem="jQh-KW-zyV" secondAttribute="leading" constant="40" id="jW7-BH-yE3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KcY-VU-vIn" firstAttribute="leading" secondItem="gmS-49-ZF1" secondAttribute="leading" constant="40" id="9iC-DW-4dN"/>
                            <constraint firstItem="kzy-C9-6e7" firstAttribute="leading" secondItem="gmS-49-ZF1" secondAttribute="leading" id="EEz-tO-81m"/>
                            <constraint firstItem="gmS-49-ZF1" firstAttribute="trailing" secondItem="KcY-VU-vIn" secondAttribute="trailing" constant="40" id="Pi3-Yr-PR1"/>
                            <constraint firstItem="KcY-VU-vIn" firstAttribute="top" secondItem="kzy-C9-6e7" secondAttribute="bottom" constant="70" id="Rkb-aY-Wgo"/>
                            <constraint firstItem="kzy-C9-6e7" firstAttribute="trailing" secondItem="gmS-49-ZF1" secondAttribute="trailing" id="jIq-h2-DGT"/>
                            <constraint firstItem="kzy-C9-6e7" firstAttribute="top" secondItem="gmS-49-ZF1" secondAttribute="top" id="tCK-Du-b8J"/>
                            <constraint firstItem="gmS-49-ZF1" firstAttribute="bottom" secondItem="KcY-VU-vIn" secondAttribute="bottom" constant="20" id="vmz-53-IvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmS-49-ZF1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R91-As-JIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.74100719424462" y="35.678391959798994"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
